<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:gravity="center"
    >
    <include
        android:id="@+id/logo"
        layout="@layout/com_parse_ui_parse_login_app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>
    <include
        android:layout_below="@id/logo"
        layout="@layout/com_parse_ui_parse_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>


</RelativeLayout>